*************** DensityCalculator ***************
*************** Update information ***************


Questions, comments, suggestions, new ideas, whatever, please email to: yuxiangwang123@gmail.com


Paper link: https://www.sciencedirect.com/science/article/pii/S0010465521001442


~~~~~~~~~~~~~~~~~~~ June 10, 2021 ~~~~~~~~~~~~~~~~~~~
A bug which cannot update the frames correctly was addressed.


~~~~~~~~~~~~~~~~~~~ August 30, 2021 ~~~~~~~~~~~~~~~~~~~
To facilitate the bulk calculations of files with different names, slight changes have been made to the code. Now it can execute bulk commands shown below:
	source dc.tcl
	dc bc_ingress.psf bc_ingress.dcd number_x 0 0 1 34.62 76.50 1 23.60 62.09 1 0 72.7 1 {water}
	dc bc_ingress.psf bc_ingress.dcd number_x 11 11 1 34.62 76.50 1 23.60 62.09 1 0 72.7 1 {water}
	dc bc_ingress.psf bc_ingress.dcd number_x 1011 1011 1 34.62 76.50 1 23.60 62.09 1 0 72.7 1 {water}
	dc bc_ingress.psf bc_ingress.dcd number_x 2011 2011 1 34.62 76.50 1 23.60 62.09 1 0 72.7 1 {water}
	dc bc_ingress.psf bc_ingress.dcd number_x 3011 3011 1 34.62 76.50 1 23.60 62.09 1 0 72.7 1 {water}
	dc bc_ingress.psf bc_ingress.dcd number_x 4011 4011 1 34.62 76.50 1 23.60 62.09 1 0 72.7 1 {water}
	dc bc_ingress.psf bc_ingress.dcd number_x 5011 5011 1 34.62 76.50 1 23.60 62.09 1 0 72.7 1 {water}
	dc L0.psf L0.dcd number_x 0 0 1 34.62 76.50 1 23.60 62.09 1 0 72.7 1 {water}
	dc L0.psf L0.dcd number_x 11 11 1 34.62 76.50 1 23.60 62.09 1 0 72.7 1 {water}
	dc L0.psf L0.dcd number_x 1011 1011 1 34.62 76.50 1 23.60 62.09 1 0 72.7 1 {water}
	dc L0.psf L0.dcd number_x 2011 2011 1 34.62 76.50 1 23.60 62.09 1 0 72.7 1 {water}
	dc L0.psf L0.dcd number_x 3011 3011 1 34.62 76.50 1 23.60 62.09 1 0 72.7 1 {water}
	dc L0.psf L0.dcd number_x 4011 4011 1 34.62 76.50 1 23.60 62.09 1 0 72.7 1 {water}
	dc L0.psf L0.dcd number_x 5011 5011 1 34.62 76.50 1 23.60 62.09 1 0 72.7 1 {water}
	dc L4.psf L4.dcd number_x 0 0 1 34.62 76.50 1 23.60 62.09 1 0 72.7 1 {water}
	dc L4.psf L4.dcd number_x 11 11 1 34.62 76.50 1 23.60 62.09 1 0 72.7 1 {water}
	dc L4.psf L4.dcd number_x 1011 1011 1 34.62 76.50 1 23.60 62.09 1 0 72.7 1 {water}
	dc L4.psf L4.dcd number_x 2011 2011 1 34.62 76.50 1 23.60 62.09 1 0 72.7 1 {water}
	dc L4.psf L4.dcd number_x 3011 3011 1 34.62 76.50 1 23.60 62.09 1 0 72.7 1 {water}
	dc L4.psf L4.dcd number_x 4011 4011 1 34.62 76.50 1 23.60 62.09 1 0 72.7 1 {water}
	dc L4.psf L4.dcd number_x 5011 5011 1 34.62 76.50 1 23.60 62.09 1 0 72.7 1 {water}
	
The generated files now have names starting with the input file name, such as "bc_ingress.psf-number_x-0-0.dat", "L0_ingress.psf-number_x-0-0.dat", and "L4_ingress.psf-number_x-0-0.dat", so files won't overlap with each other.


~~~~~~~~~~~~~~~~~~~ May 05, 2022 ~~~~~~~~~~~~~~~~~~~
Tips for issues
If a file cannot be read by the code, try to change the file name, like this: trjtrajall0.lammpstrj to test.lammpstrj, sometimes the code may give error for long or unusual file names.

~~~~~~~~~~~~~~~~~~~ February 16, 2024 ~~~~~~~~~~~~~~~~~~~
Fix one error: calculation on number_xz mode. The previous code in this mode will enter a wrong loop in Y direction, and produce many calculation results in different Y segments. Now fixed.

~~~~~~~~~~~~~~~~~~~ June 17, 2024 ~~~~~~~~~~~~~~~~~~~
Fix one error: Thanks user fcvl who identified one error and proposed a way to fix it, see email from fcvl below:
	Your code have a bug：when calculate the totalNumber use "set totalNumber [expr {$sum_frame/$frameNub+$totalNumber}]", the variable totalNumber is a integer, it will ignore the fractional 	part of the result of $sum_frame/$frameNub in every loop. So, the larger xr, yr and zr, there will be a greater error of totalNumber.
	if convert $sum_frame in to double, the bug can be fixed.
Now, the error has been fixed as suggested (changing "set sum_frame 0" to "set sum_frame 0.0").

One more change: adding one input parameter, outputName, this means the users now can specify their own names for the outputfiles (not named by the code), this would facilitate the batch processing when they want to use variables to assign the outputfile names. Now the input format is "{file_1 file_2 outputName type firstFrame lastFrame step xl xh xr yl yh yr zl zh zr atomSelection}"

